*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: #777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white

.container
    background: #f2f2f2
    
.header
    position: relative
    height: 95vh
    background: url("../img/ballons_photo.jpg") no-repeat center 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
    &__logo
        width: 70px
        height: 70px
        position: absolute
        left: 50px
        top: 50px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #ffffff
    &__main
        display: block
        font-size: 50px
        font-weight: 800
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy-in
        backface-visibility: hidden
    &__second
        display: block
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        font-weight: 100
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy-in
        backface-visibility: hidden
        margin-bottom: 65px
    
.btn
    &:link, &:visited 
        text-transform: uppercase
        color: #777
        background: white
        text-decoration: none
        padding: 15px 40px
        border-radius: 50px
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 20px
    &:hover
        transform: translateY(-3px)
        box-shadow:(0 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-1px)
        box-shadow:(0 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards



@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: translateY(0px)